<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="CFu-GT-649">
                                <rect key="frame" x="135.5" y="30" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="f7B-2f-YqX"/>
                                    <constraint firstAttribute="height" constant="101" id="zKp-hs-W8R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-uA-Svi">
                                <rect key="frame" x="110.5" y="139" width="154" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3El-xM-Vfg"/>
                                    <constraint firstAttribute="width" constant="154" id="n6N-CZ-6pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-qU-ti7">
                                <rect key="frame" x="159.5" y="173" width="56" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="D4h-ow-jvw"/>
                                    <constraint firstAttribute="height" constant="23" id="kvl-d5-Laq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-K9-1Mo" userLabel="Divider">
                                <rect key="frame" x="20" y="206" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KWu-v1-5SC"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-wW-Rmg">
                                <rect key="frame" x="20" y="246" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V1z-OC-FW0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-Yd-uCU">
                                <rect key="frame" x="20" y="215" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JXg-k3-yJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-VL-w8b">
                                <rect key="frame" x="20" y="315" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyz-le-93V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-fo-lVJ">
                                <rect key="frame" x="20" y="284" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="GbG-rF-7CB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jta-o8-n2l">
                                <rect key="frame" x="20" y="384" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EwO-JT-rMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-YQ-962">
                                <rect key="frame" x="20" y="353" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9MQ-i0-TdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-4p-2dc">
                                <rect key="frame" x="20" y="422" width="335" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Ls1-8o-aC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-vy-0wG">
                                <rect key="frame" x="20" y="453" width="180" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DuT-iW-G86"/>
                                    <constraint firstAttribute="width" constant="180" id="V0r-1n-1yP"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi9-zQ-9cq"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-pa-LZC">
                                <rect key="frame" x="67.5" y="473" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K9p-hn-Y1a"/>
                                    <constraint firstAttribute="height" constant="100" id="Muu-Kb-e7c"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-cl-Exh">
                                <rect key="frame" x="151" y="485" width="74" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bw2-V3-puZ"/>
                                    <constraint firstAttribute="width" constant="74" id="hlF-s9-gE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlX-t5-pZI">
                                <rect key="frame" x="154" y="532" width="67" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="S5j-Qe-KBB"/>
                                    <constraint firstAttribute="height" constant="33" id="rgC-Hr-ve3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-52-vcQ">
                                <rect key="frame" x="246" y="453" width="30" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="fck-IQ-bbp"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="Buy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXG-Kw-bKv"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="8He-8A-Iqg">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CFu-GT-649" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0sB-I3-C0x"/>
                            <constraint firstItem="ETM-pa-LZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wW-aS-uNo"/>
                            <constraint firstItem="z5b-K9-1Mo" firstAttribute="top" secondItem="K8q-qU-ti7" secondAttribute="bottom" constant="10" id="6yB-bP-Ch8"/>
                            <constraint firstItem="kmz-fo-lVJ" firstAttribute="top" secondItem="JCs-wW-Rmg" secondAttribute="bottom" constant="8" id="7mJ-Na-jAM"/>
                            <constraint firstItem="8He-8A-Iqg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A8r-2q-5Mt"/>
                            <constraint firstItem="8He-8A-Iqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fzn-Pc-FlZ"/>
                            <constraint firstItem="jta-o8-n2l" firstAttribute="leading" secondItem="aFG-YQ-962" secondAttribute="leading" id="GaW-4K-08B"/>
                            <constraint firstItem="aFG-YQ-962" firstAttribute="trailing" secondItem="fQz-VL-w8b" secondAttribute="trailing" id="Mr6-Zp-tdZ"/>
                            <constraint firstItem="fQz-VL-w8b" firstAttribute="trailing" secondItem="kmz-fo-lVJ" secondAttribute="trailing" id="NAH-Sz-9ml"/>
                            <constraint firstItem="EQh-uA-Svi" firstAttribute="centerX" secondItem="CFu-GT-649" secondAttribute="centerX" id="Niv-y3-TIe"/>
                            <constraint firstItem="fQz-VL-w8b" firstAttribute="leading" secondItem="kmz-fo-lVJ" secondAttribute="leading" id="Nnq-eL-lC4"/>
                            <constraint firstItem="JCs-wW-Rmg" firstAttribute="leading" secondItem="wlm-Yd-uCU" secondAttribute="leading" id="OWj-Op-Lcw"/>
                            <constraint firstItem="WlX-t5-pZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5y-PT-xIr"/>
                            <constraint firstItem="3HY-4p-2dc" firstAttribute="trailing" secondItem="jta-o8-n2l" secondAttribute="trailing" id="U2p-A0-qtu"/>
                            <constraint firstItem="z5b-K9-1Mo" firstAttribute="centerX" secondItem="K8q-qU-ti7" secondAttribute="centerX" id="W6W-Ql-OaM"/>
                            <constraint firstItem="WlX-t5-pZI" firstAttribute="top" secondItem="eZH-cl-Exh" secondAttribute="bottom" constant="10" id="X1F-8Y-hHt"/>
                            <constraint firstItem="fQz-VL-w8b" firstAttribute="top" secondItem="kmz-fo-lVJ" secondAttribute="bottom" constant="8" id="YMw-eF-xSe"/>
                            <constraint firstItem="c6Z-vy-0wG" firstAttribute="top" secondItem="3HY-4p-2dc" secondAttribute="bottom" constant="8" id="Yby-wH-PEH"/>
                            <constraint firstItem="3HY-4p-2dc" firstAttribute="leading" secondItem="jta-o8-n2l" secondAttribute="leading" id="bYK-Uc-G9V"/>
                            <constraint firstItem="aFG-YQ-962" firstAttribute="top" secondItem="fQz-VL-w8b" secondAttribute="bottom" constant="8" id="bYy-E2-3NX"/>
                            <constraint firstItem="K8q-qU-ti7" firstAttribute="top" secondItem="EQh-uA-Svi" secondAttribute="bottom" constant="8" id="baE-j8-1Kt"/>
                            <constraint firstItem="SEs-52-vcQ" firstAttribute="top" secondItem="3HY-4p-2dc" secondAttribute="bottom" constant="8" id="c44-Af-mvx"/>
                            <constraint firstAttribute="trailing" secondItem="z5b-K9-1Mo" secondAttribute="trailing" constant="20" id="f39-ME-a4l"/>
                            <constraint firstItem="z5b-K9-1Mo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="foa-ZT-9ax"/>
                            <constraint firstItem="JCs-wW-Rmg" firstAttribute="trailing" secondItem="wlm-Yd-uCU" secondAttribute="trailing" id="gJs-XO-ah7"/>
                            <constraint firstItem="ETM-pa-LZC" firstAttribute="top" secondItem="c6Z-vy-0wG" secondAttribute="bottom" constant="8" id="gQY-Ve-Rep"/>
                            <constraint firstItem="kmz-fo-lVJ" firstAttribute="trailing" secondItem="JCs-wW-Rmg" secondAttribute="trailing" id="hVj-mA-F38"/>
                            <constraint firstItem="kmz-fo-lVJ" firstAttribute="leading" secondItem="JCs-wW-Rmg" secondAttribute="leading" id="han-LV-xT1"/>
                            <constraint firstItem="eZH-cl-Exh" firstAttribute="top" secondItem="c6Z-vy-0wG" secondAttribute="bottom" constant="20" id="lB6-OR-BpL"/>
                            <constraint firstItem="CFu-GT-649" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="mlv-uN-388"/>
                            <constraint firstItem="wlm-Yd-uCU" firstAttribute="top" secondItem="z5b-K9-1Mo" secondAttribute="bottom" constant="8" id="nn1-6A-ciL"/>
                            <constraint firstItem="3HY-4p-2dc" firstAttribute="top" secondItem="jta-o8-n2l" secondAttribute="bottom" constant="8" id="oKh-qJ-OkJ"/>
                            <constraint firstItem="kmz-fo-lVJ" firstAttribute="top" secondItem="JCs-wW-Rmg" secondAttribute="bottom" constant="8" id="qWs-5O-ULp"/>
                            <constraint firstItem="jta-o8-n2l" firstAttribute="top" secondItem="aFG-YQ-962" secondAttribute="bottom" constant="8" id="qdm-dQ-50K"/>
                            <constraint firstItem="EQh-uA-Svi" firstAttribute="top" secondItem="CFu-GT-649" secondAttribute="bottom" constant="8" id="rju-Sg-bKD"/>
                            <constraint firstItem="SEs-52-vcQ" firstAttribute="leading" secondItem="c6Z-vy-0wG" secondAttribute="trailing" constant="46" id="tRZ-Gl-EO5"/>
                            <constraint firstItem="JCs-wW-Rmg" firstAttribute="top" secondItem="wlm-Yd-uCU" secondAttribute="bottom" constant="8" id="tk1-3q-d6S"/>
                            <constraint firstItem="c6Z-vy-0wG" firstAttribute="leading" secondItem="3HY-4p-2dc" secondAttribute="leading" id="tk5-14-NFZ"/>
                            <constraint firstItem="wlm-Yd-uCU" firstAttribute="trailing" secondItem="z5b-K9-1Mo" secondAttribute="trailing" id="uOp-Bm-iAH"/>
                            <constraint firstItem="wlm-Yd-uCU" firstAttribute="leading" secondItem="z5b-K9-1Mo" secondAttribute="leading" id="xAE-CK-YqU"/>
                            <constraint firstItem="jta-o8-n2l" firstAttribute="trailing" secondItem="aFG-YQ-962" secondAttribute="trailing" id="yNi-ox-vrf"/>
                            <constraint firstItem="aFG-YQ-962" firstAttribute="leading" secondItem="fQz-VL-w8b" secondAttribute="leading" id="ygd-Cl-ibS"/>
                            <constraint firstItem="K8q-qU-ti7" firstAttribute="centerX" secondItem="EQh-uA-Svi" secondAttribute="centerX" id="zjT-ir-flm"/>
                            <constraint firstItem="eZH-cl-Exh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvW-PN-A1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Success" destination="8He-8A-Iqg" id="cCh-gR-weq"/>
                        <outlet property="label1" destination="eZH-cl-Exh" id="Shs-6n-jDK"/>
                        <outlet property="label2" destination="WlX-t5-pZI" id="fUD-eQ-ze8"/>
                        <outlet property="statePicker" destination="ETM-pa-LZC" id="In3-86-mlh"/>
                        <outlet property="statePickerBtn" destination="c6Z-vy-0wG" id="eaL-1a-kNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
